<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
    <style>

        .flex-container{
            width: 1000px;
            height: 1000px;
            color: white;
            /* background-color: black; */
            /* display: block;
            margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
            display: flex;
        
        }
        .flex-box{
            width: 300px;
            height: 300px;
            background-color: rgb(0, 102, 244);
            margin: 20px;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 100px;
            border: 4px solid black;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-box"></div>
        <div class="flex-box"></div>
        <div class="flex-box"></div>
    </div>

</body>
</html>